:root {
    --first-color: #1E4E8C;
    --first-color-bright: #4F8CC9;
    --second-color: #2E8B57;
    --second-color-bright: #7FC6A4;
    --dark-neutral-color: #2A2A2A;
    --neutral-color: #7A7A7A;
    --bright-neutral-color: #E6E6E6;
    --highlight-color: #fad97f;

}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

nav {
    text-align: center;
    background-color: var(--first-color);
    padding: 6px;
}

nav a {
    color: var(--bright-neutral-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 14pt;
    background-color: var(--first-color-bright);
}

ul:hover {
    background-color: var(--highlight-color);
    color: var(--dark-neutral-color);
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px;
}

img {
    padding: 20px;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto; /* header - conte√∫do - footer */
    min-height: 100vh;
    margin: 0;
    background-color: var(--bright-neutral-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 6px;
}

.values {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px;
}

footer {
    color: var(--bright-neutral-color);
    background-color: var(--first-color);
    padding: 6px;
}

form {
    padding: 26px;
}

legend {
    font-weight: bold;
}

button {
    margin-top: 12px;
    padding: 12px 28px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}

button:hover {
    transform: translateY(-2px);
    background-color: var(--highlight-color);
}

@media (max-width: 768px) {
    .section-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
}